/*
 * breeze-light.rasi
 * rofi theme inspired by plasma breeze
 * MonsieurBedard
 */

* {
    /* Base */
    default-background: rgba(246, 246, 247, 100%); // <- change this for transparency
    default-foreground: rgba(35, 38, 39, 100%);
    default-border: rgba(188, 190, 191, 100%);
    alternative-background: rgb(252, 252, 252, 100%);
    invisible: rgba(0, 0, 0, 0%);

    /* Colors */
    hard-blue: rgba(61, 174, 233, 100%);
    light-blue: rgba(196, 224, 255, 100%);

    hard-red: rgba(191, 3, 3, 100%);
    light-red: rgba(245, 227, 227, 100%);

    hard-green: rgba(0, 110, 40, 100%);
    light-green: rgba(177, 247, 200, 1);

    /* Universal */
    background-color: @invisible;
    border-color: @default-border;
    font: "Noto Sans 10";
    text-color: @default-foreground;
}

#window {
    background-color: @default-background;
    border: 1;
    border-radius: 3;
    border-color: @default-border;
    padding: 7;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border: 1;
    border-radius: 3;
    padding: 5;
    background-color: @alternative-background;
}

#textbox {
    background-color: @entry-background;
}

#listview {
    fixed-height: 0;
    spacing: 2;
    scrollbar: false;
    padding: 2 0 0;
}

#element {
    padding: 5;
    border: 1;
    border-radius: 3;
    border-color: @invisible;
}

#element.normal.normal {
    background-color: @invisible;
}

#element.normal.urgent {
    background-color: @light-red;
}

#element.normal.active {
    background-color: @light-green;
}

#element.selected.normal {
    background-color: @light-blue;
    border-color:     @hard-blue;
}

#element.selected.urgent {
    background-color: @light-red;
    border-color:     @hard-red;
}

#element.selected.active {
    background-color: @light-green;
    border-color:     @hard-green;
}

#mode-switcher {
    spacing: 0;
}

#button {
    border: 0 0 3 0;
    border-color: @invisible;
    padding: 3;
}

#button.selected {
    border-color: @hard-blue;
}

#inputbar {
    spacing: 0;
    padding: 1;
}

#case-indicator {
    spacing: 0;
    padding: 3px;
    background-color: @alternative-background;
    border: 1 1 1 0;
    border-radius: 0 2 2 0;
}

#entry {
    background-color: @alternative-background;
    padding: 3px;
    border: 1 0 1 1;
    border-radius: 2 0 0 2;
}

#prompt {
    padding: 3 7 3 0;
}
